<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .box {
            width: 100px;height: 100px;
            display: block;
            
        }
        .box1 {
            background-color: yellowgreen;
            display: inline-block;
        }
        .box2 {
            background-color: antiquewhite;
            display: inline-block
        }
        .box3 {
            background-color: darkgoldenrod;
            border-radius: 50%;
            
        }
        .box4 {
            background-color: black;
            display: none;
        }
        .box5 {
            background-color: yellow;
            display: inline;
        }
        .box6 {
            background-color: aqua;
            /* padding shorthand property */
            padding: 10px 5px 15px 20px;
            /* border shorthand property */
            border: 1px solid black;
            border-width: 1px 2px 3px 4px;
            border-style: solid dashed double groove;

            border-top: 1px solid rgb(10, 10, 10);
            border-right: 2px solid rgb(183, 87, 87);
            border-bottom: 3px solid rgb(222, 18, 18);
            border-left: 4px solid rgb(200, 195, 195);

            /* margin shorthand property */
            margin: 20px 15px 10px 5px;
        }
        .navigation {
            margin:0; padding:0; list-style: none;
        }
        .navigation li {
            display: inline-block
        }
        .navigation li a {
            color: blue;
            text-decoration: none;
            font-size: 18px;
            margin-right: 10px; 
            /* margin/padding same operation */
        }
        /* pseudo-class */
        .navigation li a:hover {
            text-decoration: underline;
        }
        .navigation li a:visited {
            color: darkred;
        }
        .box7 {
            border: 1px solid black;
            padding: 20px;
        }
        .box7:hover p {
            color: darkcyan;
        }
    </style>
</head>
<body>
    <h1>CSS Display Proerties</h1>

        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
        <div class="box6">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>

        <ul class="navigation">
            <li>
                <a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>

        <div class="box7">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="">sdswe</a>
        </div>

        

</body>
</html>